<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalCircuit.AndGate" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAgAAAAAAIAAA=</HashCode>
      <FileName>AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.Circuit">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAACEACBAAAACABAAAAAAEAEIEAAAAAEAAAAA=</HashCode>
      <FileName>Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.Connection" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAADAACgEAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.DigiCircuit" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FSS0oiAAAKYBARiAIiuAyGECKQAAABNCEjBAQSoBIAI=</HashCode>
      <FileName>DigiCircuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.Gate">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAUAAAAAAIAQACAAggABAAgAAiAAAIAAA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.subForm" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAACAAABAAAACAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.NotGate" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAgAAAAAAIAAA=</HashCode>
      <FileName>NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.OrGate" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAgAAAAAAIAAA=</HashCode>
      <FileName>OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.Program" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.SinkGate" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAgAAAAAAIAAA=</HashCode>
      <FileName>SinkGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.SourceGate" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>SourceGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuit.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>